
server.port=8080

spring.data.rest.basePath=/api
spring.datasource.url = jdbc:mysql://localhost:3306/rentdb?useSSL=false

spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.profiles.active: dev

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.thymeleaf.enabled=false

### Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
##spring.jackson.time-zone= UTC+1